# camel-spring-boot-examples

./: pom.xml
reactive-streams/: pom.xml
soap-cxf/: pom.xml
soap-cxf/src/main/java/sample/camel/: MyWsdlRouteBuilder.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/org/apache/camel/example/spring/jdbc/: SpringJdbcRoute.java
spring-jdbc/src/main/resources/: application.properties
twitter-salesforce/: pom.xml
